{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "lerna run --stream build",
        "build:clean": "lerna run --stream build:clean",
        "build:eslint": "lerna run --scope @perfective/eslint-config --stream build",
        "clean": "lerna run --stream clean",
        "lint": "npm run build:eslint && lerna run lint --no-bail --no-prefix --stream",
        "test": "lerna run --stream --no-bail --no-prefix test"
    },
    "devDependencies": {
        "@angular/compiler": "^9.1.4",
        "@angular/core": "^9.1.4",
        "@perfective/eslint-config": "file:packages/eslint-config",
        "@perfective/eslint-config-angular": "file:packages/eslint-config-angular",
        "@perfective/fp": "file:packages/fp",
        "@perfective/identity": "file:packages/identity",
        "@perfective/maybe": "file:packages/maybe",
        "@perfective/real": "file:packages/real",
        "@types/jest": "^25.2.1",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "codelyzer": "^5.2.2",
        "eslint": "^6.8.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-deprecation": "^1.0.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jest": "^23.9.0",
        "jest": "^25.5.4",
        "lerna": "^3.20.2",
        "ts-jest": "^25.4.0",
        "tslint": "^6.1.2",
        "typescript": "^3.9.3",
        "zone.js": "~0.10.3"
    }
}
